# android-transcoder

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ypresto/androidtranscoder/example/: TranscodeInputs.java  TranscoderActivity.java
example/src/main/res/layout/: activity_transcoder.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/ypresto/androidtranscoder/engine/: TextureRender.java
