apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = GROUP
version = VERSION

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary rootProject.ext.isMinSdk21
        multiDexEnabled rootProject.ext.isMinSdk21
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}