apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    flavorDimensions "sdk"

    productFlavors {
        sdk15 {
            dimension "sdk"
            vectorDrawables.useSupportLibrary = false
        }

        sdk21 {
            dimension "sdk"
            vectorDrawables.useSupportLibrary = true
        }
    }

    buildTypes {
        debug {

        }

        staging {

        }

        release {

        }
    }
}